DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rentapp
DB_USER=postgres
DB_PASSWORD=lissa1014
DB_HOST=database-2.cluster-cl4iu848mn5q.us-east-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name

FREE_OPEN_ROUTER_DEEKPSEEK=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

FREE_OPEN_ROUTER_SONNET=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



# Work with DeepSeek via DeepSeek's API
#aider --model deepseek --api-key deepseek=your-key-goes-here

# Work with Claude 3.5 Sonnet via Anthropic's API
#aider --model sonnet --api-key anthropic=your-key-goes-here

# Work with GPT-4o via OpenAI's API
#aider --model gpt-4o --api-key openai=your-key-goes-here

# Work with Sonnet via OpenRouter's API
#aider --model openrouter/anthropic/claude-3.5-sonnet --api-key openrouter=your-key-goes-here

# Work with DeepSeek via OpenRouter's API
#aider --model openrouter/deepseek/deepseek-chat --api-key openrouter=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